GOOGLE_API_KEY="google-api-key"
GOOGLE_CSE_ID="custom-search-engine-id"

# オプション
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="langsmith_api_key"
LANGSMITH_PROJECT="langsmith_project"